body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul {
    list-style: none;
    padding: 0!important;
}

.card_formation .title  {
    color: rgba(0, 0, 0, 0.65);
}



.card_logo ul {
    padding: 0;
    font-weight: bold;
    color: #4f4949;
}

.card_logo .mongodb {
    width: 94px !important;
    height: 30px;
    margin: 20px 20px 0 0;
}

.card_logo .card-title {
}

.font-bangers {
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;
}

.name {
    font-size: 35px;
}

.name, h2, h1, .title {
    font-family: 'Rubik Moonrocks', cursive;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    display: block;

}

.card {
    margin: 15px auto;
    padding: 20px 0;
}


.text-center {
    text-align: center;
}

.white_text {
    color: white;
}

.span_ius {
    position: relative;
    bottom: 50px;
    left: 5px;
    letter-spacing: 10px;
    font-size: 6.2rem;


}

.cards_project {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}


.logo_name {
    text-align: center;
    font-family: 'Rubik Moonrocks', cursive;
    color: white;
    font-size: 6rem;
    border: solid 12px white;
    width: 260px;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    height: 250px;
    position: relative;
    top: 35%;

}

.navbar-brand {
    font-family: 'Bangers', cursive;
}


.margin-title {
    margin: 40px auto;
}

.fixed {
    position: fixed !important;
    width: 100%;
    z-index: 0;
}

.img-home {
    background-image: url("https://images.unsplash.com/photo-1607364045940-94ed6411288f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    object-fit: cover;
    background-size: cover;
    background-position: 40% 70%;
    height: 100vh;
    background-repeat: no-repeat;
}

.logo-img {
    width: 50px !important;
    height: 50px;
}

.section-competences {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card_logo {
    text-align: center;
    width: 24%;
    padding-top: 15px;
    margin: 15px;
}

.card_logo .card-body {
    text-align: center;
}

.contact\/formation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact {
    padding: 0 40px 40px 40px;
    background-color: #c49dc51c;
    width: 100%;
    position: relative;
}

.btn_contact a {
    padding-left: 5px;
}

.contact:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1607364045940-94ed6411288f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    border-radius: 5px;
    object-fit: cover;
    background-position: 50% 30%;
    opacity: 0.8;


}

.floating {
    animation: floating 6s ease-in-out 0s infinite ;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
}


    50% {
        transform: translateY(-15px);


    }



    100% {
        transform: translateY(0px);
    }
}

.contact p {
    text-align: center;
    margin-top: 30px;
}

.contact h2 {
    position: relative;
}

.btn_contact {
    background-color: white;
    border-radius: 3px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_contact:hover {
    cursor: pointer;
}

.btn-send {
    bottom: -60px;
}

/* Frise chronologique*/
:root {
    --primary-color: #fff; /* try #212121 also for dark mode */
    --background-color: #ffffff;
    --font: sans-serif;
    --white: white;
}


/* Timeline Container */
.timeline {
    background: var(--primary-color);
    padding: 17px;
}

/* Outer Layer with the timeline border */
.outer {
    border-left: 2px solid #9a4b9a45;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

/* Card container */
.card_formation {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    background: white;
    color: gray;
    max-width: 400px;
    width: 93%;


    border: 2px solid #0000001a;
    border-radius: 4px;
    box-shadow: 1px 1px 3px 1px #9a4b9a45;
}






.card_formation .title {
    font-size: 16px;
}


/* Information about the timeline */
.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Title of the card */
.info .title {
    position: relative;
    font-family: "Rubik Moonrocks", cursive;
    text-align: start;
}

/* Timeline dot  */
.title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    left: -38.5px;
    top: 4px;
    border: 3px solid #9a4b9a;
}

.btns_contact {
    text-align: center;
    margin-bottom: 50px;
}

.btn_contact img {
    width: 20px;


}

.btn_contact {
    font-weight: 600;
    text-align: center;
    padding: 4px;
    border: 2px solid #0000001a;
    border-radius: 4px;
    box-shadow: 1px 1px 3px 1px #9a4b9a45;
}

.btn_send {
    width: 100%;
    text-align: center;
    margin: auto;
}

.form-row {
    justify-content: center;
    flex-direction: column;
    margin: auto !important;
    max-width: 400px !important;
    border-radius: 20px;
    position: relative;

}


.contact h2 {
    color: white;
}


@media only screen and (max-width: 680px) {

    .card {
        width: 88%;
        border: none !important;
    }

    section .contact\/formation {
        display: flex;
        flex-direction: column;
    }

    .card_logo {
        width: 23%;
    }


}


@media only screen and (min-width: 681px) and (max-width: 1024px) {
    .card {

        width: calc(48% - 10px);
        margin: 20px 10px;
        box-shadow: 1px 2px 9px #7b7474db;

    }

    .card_logo {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }


    .who {
        width: 50%;
        margin: auto;
    }


}

@media only screen and (min-width: 1025px) {


    .card_logo {
        width: 30%;
    }

    .who {
        width: 40%;
        margin: auto;
    }

    .card {
        width: 30%;
        box-shadow: 1px 2px 9px #7b7474db;


    }

    .section-competences {
        flex-wrap: nowrap;
        width: 60%;
        margin: auto;
    }

    .who {
        width: 40%;
        margin: auto;
    }

    .contact {
        width: 100%;
        position: relative;

    }

    .form-row {
        padding: 20px;

    }
}